%main-page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

%content {
  flex: 1 0 auto;

  // put on content with aside and main
  &-inner {
    display: flex;
  }
}

.visuallyHidden,
%visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}


%disabled {
  pointer-events: none;
  user-select: none;
  color: darkgray;
}

// Main classes

%main {
  max-width: 870px;
  width: 100%;
  margin-right: 35px;
}

%filter {
  max-width: 265px;
  width: 100%;
  align-self: baseline;
  padding: 15px 15px 35px;
  border: 1px solid $grey03;
}

// header of content with search, filters, selects etc.
%content_header {
  display: flex;
  align-items: center;
  padding: 10px;
  background: rgb(249, 249, 254);
  margin-bottom: 60px;

  &-icon {
    margin-right: 20px;
  }

  &-actions {
    margin-left: auto;
    display: flex;
    align-items: center;
  }

  &-filter {
    margin-right: 20px;

    &-wrapper {
      display: flex;
    }
  }

  &-text {
    font-size: 13px;
    color: $grey02;
    margin-right: 10px;
  }
}

%count_text {
  color: $grey02;
  font-size: 13px;
  opacity: 0.6;
}

%action_field,
.action_field {
  &--border {
    padding-bottom: 15px;
    border-bottom: 1px solid $grey04;
    margin-bottom: 25px;
  }
}

// Gallery with green border on image(main template, wrapped in a 3/4)
%gallery {
  &-list {
    display: flex;
    flex-wrap: wrap;
  }

  &-item {
    margin-right: 35px;
    margin-bottom: 35px;
    max-width: 265px;
    position: relative;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  &-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &-image {
    &-wrapper {
      max-height: 233px;
      border-bottom: 2px solid $green01;
      overflow: hidden;
    }
  }

  &-info {
    padding: 25px 25px 35px;
    border: 1px solid $grey03;
    background: $white01;
  }

  &-title {
    @include line-clamp(2);

    font-size: 16px;
    line-height: 21px;
    color: $black01;
    margin-bottom: 10px;
  }

  &-text {
    color: $black02;
    font-size: 13px;
    line-height: 18px;
  }

  &-label {
    position: absolute;
    top: 20px;
    right: 0;
    padding: 5px 10px;
    background: $green01;
    z-index: 1;

    &-text {
      font-size: 14px;
      color: $white01;
    }

    &--old {
      margin-right: 10px;
      text-decoration: line-through;
    }
  }

  &-stats {
    &-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

// Gallery with one item per row
%gallery_row {

  &-item {
    padding: 40px 0 30px;
    display: flex;

    &+& {
      border-top: 1px solid $grey04;
    }
  }

  &-hero {
    flex-shrink: 0;
    margin-right: 35px;
    position: relative;
  }

  &-image {
    &-wrapper {
      position: relative;
      width: 265px;
      height: 235px;
      margin-bottom: 25px;
      overflow: hidden;
    }
  }

  &-position {
    color: $green01;
    font-size: 13px;
    margin-bottom: 10px;
    display: inline-block;
  }

  &-description {
    font-size: 14px;
    color: $black01;
    line-height: 18px;
    margin-bottom: 15px;
    opacity: 0.7;
  }

  &-tags {
    margin-bottom: 40px;

    &-list {
      display: flex;
      flex-wrap: wrap;
    }

    &-item {
      background: $grey01;
      margin-bottom: 20px;

      &+& {
        margin-left: 5px;
      }
    }

    &-link {
      color: $black01;
      opacity: 0.6;
      font-size: 13px;
      transition: opacity $animation-speed;
      padding: 5px;

      &:hover {
        opacity: 1;
      }
    }
  }

  &-features {
    &-list {
      display: flex;
    }

    &-item {
      display: flex;
      align-items: center;

      &+& {
        margin-left: 20px;
      }
    }

    &-icon {
      fill: $green01;
      margin-right: 10px;
    }

    &-text {
      color: $black01;
      opacity: 0.6;
      font-size: 13px;
    }
  }
}

// Detail
%detail {

  &-text {
    color: $grey02;
    font-size: 13px;
    margin-bottom: 10px;
    display: inline-block;
  }

  &-subtitle {
    font-size: 16px;
    color: $black01;
    font-weight: 600;
  }

  &-header {
    display: flex;
    align-items: center;

    &-stats {
      flex-grow: 1;

      &-list {
        display: flex;
      }

      &-item {
        position: relative;
        padding: 0 20px;

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          width: 1px;
          height: 40px;
          background: $grey04;
          transform: translateY(-50%);
        }
      }

      &-value {
        display: flex;
        align-items: center;
      }

      &-icon {
        fill: $green01;
        margin-right: 10px;
      }
    }
  }

  &-author {
    display: flex;
    align-items: center;
    margin-right: 20px;

    &-image {
      &-wrapper {
        @include size-circle(70px);

        margin-right: 15px;
      }
    }
  }

  &-price {
    font-size: 32px;
    color: rgb(53, 62, 61);
    margin-right: 30px;
  }

  &-link {
    line-height: 46px;
    background: $green01;
    padding: 0 50px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    border: 1px solid $green01;
    font-size: 13px;
    border-radius: 10px;

    &:hover,
    &:focus {
      background: transparent;
      color: $green01;
    }
  }

  &-stats {
    border-left: 1px solid $grey04;
    padding-left: 35px;
    width: 265px;

    &-item {
      display: flex;
      align-items: center;
      padding: 25px 0;

      &+& {
        border-top: 1px solid $grey04;
      }
    }

    &-icon {
      fill: $green01;
      margin-right: 20px;
    }

    &-key {
      @extend %gallery-text;

      flex-basis: 90px;
    }

    &-value {
      @extend %gallery-text;

      flex-basis: 80px;
      margin-left: auto;
    }
  }
}